# SaferoadReportsAutomationTest

./: .gitignore  README.md  TEST-TestSuite.xml  pom.xml  testng-daily-reports.xml
.github/workflows/: allure-pages.yml  ci-allure-pages.yml  daily-reports.yaml  daily-reports.yml
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: LoginPage.java  ReportsPage.java
src/test/java/Tests/: SpeedReportTest.java  TripReport.java  TripReportTest.java  WHM_Report.java  WHM_Reports.java
src/test/java/config/: TestConfig.java
